[buildout]
parts = python django11 django12
develop = .
eggs = django-flatblocks-xtd

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    ${buildout:eggs}

[django11]
recipe = djangorecipe
version = 1.1.2
test = flatblocks
project = test_project
settings = settings
eggs = ${buildout:eggs}
testrunner=test11

[django12]
recipe = djangorecipe
version = 1.2.3
test = flatblocks
project = test_project
settings = settings
eggs = ${buildout:eggs}
testrunner=test12
